# jakartaee_test_project

./: .gitignore  build.gradle  deploy_local.sh  gradle.properties  settings.gradle
docker/: docker-compose.yml
domain/: build.gradle
domain/src/main/db/: changelog.xml
domain/src/main/java/ru/hoteladvisors/entity/: AddressEntity.java  BranchEntity.java  CompanyEntity.java
domain/src/main/java/ru/hoteladvisors/repository/: AddressRepository.java  BranchRepository.java  CompanyRepository.java
domain/src/main/java/ru/hoteladvisors/repository/impl/: AddressRepositoryImpl.java  BranchRepositoryImpl.java  CompanyRepositoryImpl.java
domain/src/main/java/ru/hoteladvisors/service/: TechService.java
domain/src/main/java/ru/hoteladvisors/service/impl/: TechServiceImpl.java
domain/src/test/java/ru/hoteladvisors/: BaseTest.java
domain/src/test/java/ru/hoteladvisors/repository/: AddressRepositoryTest.java
domain/src/test/java/ru/hoteladvisors/service/: TechServiceTest.java
web-app/: build.gradle  gretty.plugin  jetty-dev-context.xml  jetty-env.xml
web-app/src/main/java/ru/hoteladvisors/mapper/: AddressMapper.java  BranchMapper.java  CompanyMapper.java
web-app/src/main/java/ru/hoteladvisors/model/: Address.java  Branch.java  Company.java
web-app/src/main/java/ru/hoteladvisors/servlet/: TechServlet.java
web-app/src/main/java/ru/hoteladvisors/view/: CompanyViewModel.java
web-app/src/main/webapp/: index.zul
web-app/src/main/webapp/WEB-INF/: web.xml
