plugins {
    id 'java'
    id 'ear'
    id("mx.com.inftel.wildfly") version "1.0.2"
}

group 'ru.hoteladvisors'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

ext.libraryVersions = [
        javaee                  : '7.0',
        wildfly                 : '2.1.0.Final',
        junit                   : '4.12',
        arquillian              : '1.4.0.Final',
        shrinkWrapResolverGradle: '3.1.3'
]

repositories {
    mavenCentral()
}

dependencies {
    deploy project(path: ':web-app', configuration: 'archives')

    implementation("mysql:mysql-connector-java:8.0.32")


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    earlib("jakarta.platform:jakarta.jakartaee-api:10.0.0")

}

test {
    useJUnitPlatform()
}


wildfly {
    controller = project.property("wildfly.controller")
    username = project.property("wildfly.username")
    password = project.property("wildfly.password")
    deployment = project.property("wildfly.deployment")
    persistent = false
}

