mysql.url=jdbc:mysql://localhost:3306/hoteladvisors
mysql.user=root
mysql.database=hoteladvisors
mysql.password=GbWhZMVd5aX2ZT7ACjXTUg

wildfly.controller=remote+http://localhost:9990
wildfly.username=user
wildfly.password=2zCcrBNJCL448ZH8Jvff7z
wildfly.deployment=build/libs/hoteladvisors-1.0-SNAPSHOT.ear

zkVersion = 9.6.0-jakarta

zatsVersion = 3.0.0
commonsIoVersion = 2.6

junitVersion = 4.13.1
jettyVersion = 11.0.14

# gretty plugin
grettyVersion = 3.0.6
jetty94Version = 9.4.43.v20210629