plugins {
    id 'java'
    id 'war'
}

apply from: 'gretty.plugin'


group 'ru.hoteladvisors'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven { url "https://mavensync.zkoss.org/maven2" }
    maven { url "https://mavensync.zkoss.org/eval" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" } //for jasper reports
    mavenCentral()
}

sourceSets {
    jettyRunner {
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

war {
    rootSpec.exclude("**/hibernate-*.jar")
}

dependencies {
    implementation(project(":domain"))

    implementation("org.mapstruct:mapstruct:1.5.3.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
    implementation("javax.annotation:javax.annotation-api:1.2")
    implementation("jakarta.platform:jakarta.jakartaee-api:10.0.0")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
    implementation "org.zkoss.zk:zk:${zkVersion}"
    implementation "org.zkoss.zk:zkbind:${zkVersion}"
    implementation("org.zkoss.zk:zkplus:${zkVersion}")
   // implementation "org.zkoss.zk:zkex:${zkVersion}"    /*ZK PE*/
   // implementation "org.zkoss.zk:zkmax:${zkVersion}"   /*ZK EE*/
    //implementation "org.zkoss.zk:zuti:${zkVersion}"    /*optional enable for shadow elements support */
    implementation "commons-io:commons-io:${commonsIoVersion}"

    jettyRunnerRuntimeOnly "org.eclipse.jetty:jetty-runner:${jettyVersion}"
    jettyRunnerRuntimeOnly("org.jboss.weld.servlet:weld-servlet-core:5.1.0.Final")
    jettyRunnerRuntimeOnly("org.jboss.weld.servlet:weld-servlet-shaded:5.1.0.Final")
    jettyRunnerRuntimeOnly("org.jboss:jandex:3.0.5")

    testImplementation "org.zkoss.zats:zats-mimic-ext96:${zatsVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


task startJettyRunner(type: JavaExec) {
    classpath = sourceSets.jettyRunner.runtimeClasspath
    mainClass = 'org.eclipse.jetty.runner.Runner'
    args '--port', '9090'
    args '--path', "/${rootProject.name}", 'src/main/webapp'
//	to enable websockets
    args '--path', "/${project.name}", 'jetty-env.xml'
}